[DATASET]
main_dataset_path = ../PublicDataset
out_dataset_path = ../OutDataset
process_dataset_path = ../ProcessDataset

[MODEL]
transformer_cache_path = ../OutCache/Transformers
model_save_path = ../OutCache/Model
metric_save_path = ../OutCache/Metric
result_save_path = ../OutCache/Result
out_save_path = ../OutCache/Out
word_embedding_path = ../OutCache/WordEmbedding
temp_cache_path = ../OutCache/Temp
